<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/navbar_header"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/redBold"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_default"
            android:src="@drawable/menu_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_gravity=""
            android:fontFamily="@font/bukhari"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navbar_header">

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:itemIconTint="@android:color/black"
            app:itemTextColor="@android:color/darker_gray"
            app:menu="@menu/drawer_menu">


        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>