<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Authenticated.Posts.PostsPreview">

    <TextView
        android:id="@+id/preview_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/bukhari"
        android:gravity="center"
        android:includeFontPadding="true"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/preview_ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preview_title"
        android:layout_above="@id/preview_button_seperator"
        android:orientation="vertical">
        <EditText
            android:id="@+id/preview_title_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:hint="Title"
            android:inputType="textEmailAddress"
            android:scaleType="fitCenter"
            android:textColor="@android:color/black"
            android:textColorLink="@android:color/black"/>

        <ScrollView
            android:id="@+id/preview_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fadingEdgeLength="25dp"
            android:requiresFadingEdge="vertical"
            android:scaleType="fitCenter"
            android:theme="@style/ScrollEdge">

        </ScrollView>
    </LinearLayout>

    <View
        android:id="@+id/preview_button_seperator"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_above="@+id/preview_ll_2"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preview_ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <Button
            android:id="@+id/preview_discard"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:background="@drawable/cornered_button"
            android:fontFamily="@font/bukhari"
            android:text="Discard"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/preview_save"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toLeftOf="@+id/preview_save"
            app:layout_constraintStart_toStartOf="parent"/>


        <Button
            android:id="@+id/preview_save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="55dp"
            android:paddingEnd="55dp"
            android:background="@drawable/cornered_button"
            android:fontFamily="@font/bukhari"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/preview_discard"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>