# FoodieShoot

./: .gitattributes  LICENSE  README.md
Applications/FoodDetection/app/: build.gradle
Applications/FoodDetection/app/src/androidTest/java/: AndroidManifest.xml
Applications/FoodDetection/app/src/androidTest/java/org/tensorflow/lite/examples/foodieshoot/: DetectorTest.java
Applications/FoodDetection/app/src/main/: AndroidManifest.xml
Applications/FoodDetection/app/src/main/assets/: food_cals.json  labelmap1.txt
Applications/FoodDetection/app/src/main/java/com/ciber/foodieshoot/applications/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  LoginPage.java  MainActivity.java  SplashActivity.java
Applications/FoodDetection/app/src/main/java/com/ciber/foodieshoot/applications/detection/Authenticated/: AboutFragment.java  CameraFragment.java  Home.java  HomeFragment.java  Logged_Home.java  PostFragment.java
Applications/FoodDetection/app/src/main/java/com/ciber/foodieshoot/applications/detection/Authenticated/Camera/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
Applications/FoodDetection/app/src/main/java/com/ciber/foodieshoot/applications/detection/Authenticated/Posts/: Constants.java  FetchAddressIntentService.java  FetchAddressService.java  PostsPreview.java
Applications/FoodDetection/app/src/main/java/com/ciber/foodieshoot/applications/detection/Authentication/: LoginPage.java  SignUp.java  TokenSaver.java
Applications/FoodDetection/app/src/main/java/com/ciber/foodieshoot/applications/detection/Auxiliar/: Alert.java  LayoutAuxiliarMethods.java  RegisterErrorParser.java  RegisterErrorParserFormData.java  RegisterResponseParser.java  SimpleGestureFilter.java  Validators.java
Applications/FoodDetection/app/src/main/java/com/ciber/foodieshoot/applications/detection/Auxiliar/CalorieParser/: CalorieJsonParser.java  Food.java  FoodCalories.java
Applications/FoodDetection/app/src/main/java/com/ciber/foodieshoot/applications/detection/Auxiliar/FoodDetection/: DetectedFoods.java  (+1 more)
Applications/FoodDetection/app/src/main/java/com/ciber/foodieshoot/applications/detection/Configs/: Configurations.java
Applications/FoodDetection/app/src/main/java/com/ciber/foodieshoot/applications/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
Applications/FoodDetection/app/src/main/java/com/ciber/foodieshoot/applications/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
Applications/FoodDetection/app/src/main/java/com/ciber/foodieshoot/applications/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
Applications/FoodDetection/app/src/main/java/com/ciber/foodieshoot/applications/detection/tracking/: MultiBoxTracker.java
Applications/FoodDetection/app/src/main/res/drawable/: arrow_down_post.xml  arrow_up_post.xml  continue_red.xml  cornered_button.xml  menu_icon.xml  popup_backgroun.xml  scroll_up.xml
Applications/FoodDetection/app/src/main/res/drawable-hdpi/: icn_arrow_up.xml  icn_arrowdown.xml
Applications/FoodDetection/app/src/main/res/layout/: activity_logged__home.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_about.xml  fragment_camera.xml  fragment_home.xml  fragment_post.xml  logged_home.xml  nav_header.xml  post_analysis_preview.xml  post_preview.xml  single_food_posts.xml  single_post_colapsible.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  view_seperator.xml
Applications/FoodDetection/app/src/main/res/menu/: bottom_navbar.xml  drawer_menu.xml
Applications/FoodDetection/app/src/main/res/raw/: foodieshoot_certificate.cer
Applications/FoodDetection/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Applications/FoodDetection/app/src/main/res/values-de-rDE/: strings.xml
Applications/FoodDetection/app/src/main/res/values-es-rES/: strings.xml
Applications/FoodDetection/app/src/main/res/values-pt-rPT/: strings.xml
Applications/FoodDetection/app/src/main/res/values-w820dp/: dimens.xml
FoodieShoot/app/: build.gradle
FoodieShoot/app/src/androidTest/java/com/ciber/foodieshoot/: ExampleInstrumentedTest.java
FoodieShoot/app/src/main/: AndroidManifest.xml
FoodieShoot/app/src/main/assets/: labels.txt  model.tflite
FoodieShoot/app/src/main/java/com/ciber/foodieshoot/: CameraActivity.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  SplashActivity.java
FoodieShoot/app/src/main/java/com/ciber/foodieshoot/customview/: OverlayView.java
FoodieShoot/app/src/main/java/com/ciber/foodieshoot/env/: ImageUtils.java
FoodieShoot/app/src/main/java/com/ciber/foodieshoot/tflite/: ClassifierFloatMobileNet.java
FoodieShoot/app/src/main/res/drawable-anydpi/: btn_picture.xml
FoodieShoot/app/src/main/res/layout/: activity_splash.xml  camera.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml
FoodieShoot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FoodieShoot/app/src/test/java/com/ciber/foodieshoot/: ExampleUnitTest.java
(+121 files in other folders)
